{
  "expo": {
    "name": "workout-buddy",
    "slug": "workout-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "workoutbuddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "updates": {
      "url": "https://u.expo.dev/1ff2fe5e-f0ed-450e-99b6-8901b1bd0807"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sandycass.workoutbuddy",
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "Workout Buddy needs access to your workout data to display your swim statistics and analyze your performance.",
        "NSHealthUpdateUsageDescription": "Workout Buddy needs permission to update your health data.",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sandycass.workoutbuddy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withFmtConstevalFix"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1ff2fe5e-f0ed-450e-99b6-8901b1bd0807"
      }
    },
    "owner": "quicksand"
  }
}
